PORT = 3000
DB = mongodb+srv://waivedin:0heTGIY2T9suIFt7@waivedin.caq8qww.mongodb.net/wavedin?retryWrites=true&w=majority
FCM_SERVER_KEY = AAAAH8LTbT4:APA91bHZNTd4RzuaS27Rt6AUVjNq1bSDbVYD6bG6a9pzYc3XWWGOBpaXd-AzhWxUeTfxBQYBKFcVkfElAt4-ufvuLYzwOHMDFOzDk97iEHCfG7H4MXBQqdd7Fut0Jbk66NRLysXrpOcB